{
    "editor.formatOnPaste": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.tabSize": 4,
    "editor.wordWrap": "off",
    "materialTheme.accent": "Tomato",
    "telemetry.enableTelemetry": false,
    "terminal.integrated.fontFamily": "Hack",
    "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
    "workbench.colorCustomizations": {
        "activityBar.activeBorder": "#F44336",
        "activityBarBadge.background": "#F44336",
        "breadcrumb.activeSelectionForeground": "#F44336",
        "editor.findMatchBorder": "#F44336",
        "editorSuggestWidget.highlightForeground": "#F44336",
        "editorWidget.border": "#F44336",
        "editorWidget.resizeBorder": "#F44336",
        "list.activeSelectionForeground": "#F44336",
        "list.highlightForeground": "#F44336",
        "list.inactiveSelectionForeground": "#F44336",
        "menu.selectionForeground": "#F44336",
        "menubar.selectionForeground": "#F44336",
        "notificationLink.foreground": "#F44336",
        "panelTitle.activeBorder": "#F44336",
        "pickerGroup.foreground": "#F44336",
        "progressBar.background": "#F44336",
        "scrollbarSlider.activeBackground": "#F4433650",
        "selection.background": "#F4433640",
        "settings.headerForeground": "#F44336",
        "settings.modifiedItemIndicator": "#F44336",
        "tab.activeBorder": "#F44336",
        "textLink.foreground": "#F44336"
    },
    "workbench.colorTheme": "Material Theme",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.startupEditor": "welcomePage",
    "terminal.integrated.fontSize": 12,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.fontWeight": "300",
    "window.zoomLevel": 0
}